<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>Document</title>
</head>
<body>

    <style>
        body{
    background-color:  #B28E6C;
    height: 100vh;
    width: 100%;
    margin: 0;

}

.container{
    background-color: #B28E6C ;
    height: 100vh;
    width: 99.5%;
    display: grid;
    grid-template-areas: "topo topo"
                        "conteudo conteudo"
                        "rodape rodape";
    grid-template-columns: 78% 22%;
    grid-template-rows: 25% 70% 20%;
    margin: 2px;
    text-align: center;

}

.conteudo{
    background-color: #D8D4C9;
    grid-area: conteudo;
    padding-left: 15px;
    padding-top: 25px;
    padding-right: 25px;
    text-align: justify;
    border-radius: 15px;
    
}

p{
    font-size: 20px;
}

.rodape{
    background-color: #8f7154;
    grid-area: rodape;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 15px;
}

a:link{
    color: rgb(0, 0, 0);
    text-decoration: none;

}
a:visited{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

img{
    border-radius: 15px;
}

text{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.topo{
    background-color: #B28E6C;
    text-align: center;
    grid-area: topo;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-radius: 15px;
    
    position: sticky;
    top:0;
    
}
h1{
    padding-left: 40px;
}
.menu{
    background-color:#8f7154;
     height: 60px;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: stretch;
     text-align: center;
     padding-left: 25px;
 
     position: sticky;
     top:0;
     border-radius: 15px;
    
}
    </style>

<div class="container">

    <div class="topo">

        <p><h1>Mundo Da Érica </h1>  <BR>seja bem vindo(a)...</p> <img src="./image-removebg-preview (4).png" alt="eu" widht= 100px height= 80px >
      
       

        <div class="menu">
            <a href="https://www.instagram.com/bia_beatrizer/" > <img src="./image-removebg-preview (2).png" alt="eu" widht= 35px height= 40px ><br>Meu Instagram</a>
           
        </div>
    </div>

    <div class="conteudo">

        <h1>Minha "mini" Biografia</h1>

        <p>Erica Beatriz nasceu no dia 12 de janeiro de 2006, em Pindaí. Vive com seus pais Aleticia e Manoel em um bairro chamado Fazenda Lagoa da Pedra, com duas de seus sete irmãos. <br> Estuda no Instituto Federal do Campus Guanambi era uma garota muito insegura antes do if baiano. Percebi que nem tudo que eu tinha em mente era assim, então mesmo com receio de críticas e opiniões maldosas eu arrisquei em tudo novo.<br> Dentro do Campus conheci pessoas, ambientes e desafios novos.
         <br>   Ela é completamente apaixonada por animais, ama ler livros e cuida do seu cabelo, também adora escutar músicas, também gosta de dança e canta em momentos de distração. <br>                                                                                                                                                                                        Ainda eu não consegui decidir o que eu quero ser, de profissão mas acredito ser algo no ramo da saúde que é o que gosto.</p>
         <img src="./image-removebg-preview (3).png" alt="eu" widht= 100px height= 80px left=30px >





    </div>

    
    <div class="rodape">
        @ Erica 2023
     </div>
 
 </div>
     
 </body>
 </html>